{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/refresh", "schedule": "0 0 * * *" }
  ]
}
